-- 
-- This is the seeding file #5

insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (1, 1,    '066497128-8', 34);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (2, 2,     '534573959-5', 51);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (3, 3,     '826957223-3', 58);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (4, 4,     '456583428-6', 41);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (5, 5,     '962732192-3', 9);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (6, 6,     '338215485-4', 85);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (7, 7,     '372171882-8', 33);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (8, 8,     '724369749-6', 10);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (9, 9,     '719934619-0', 52);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (10, 10,   '593663784-0', 96);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (11, 11,   '298601268-X', 90);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (12, 12,   '212121132-2', 96);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (13, 13,   '372006183-3', 85);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (14, 14,   '323466920-1', 1);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (15, 15,   '669728784-5', 57);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (16, 16,   '850915845-2', 73);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (17, 17,   '697725016-X', 6);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (18, 18,   '955999792-0', 31);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (19, 19,   '123575403-0', 11);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (20, 20,   '213249329-4', 80);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (21, 21,   '637346534-9', 32);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (22, 22,   '824763768-5', 25);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (23, 23,   '822281878-3', 78);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (24, 24,   '667697403-7', 52);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (25, 25,   '991747075-1', 48);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (26, 26,   '825286696-4', 27);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (27, 27,   '611679486-6', 47);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (28, 28,   '858483724-8', 60);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (29, 29,   '977813773-0', 63);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (30, 30,   '378389689-4', 37);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (31, 31,   '584143264-8', 66);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (32, 32,   '048933090-8', 21);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (33, 33,   '855131318-5', 59);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (34, 34,   '143801452-X', 81);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (35, 35,   '578470672-1', 67);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (36, 36,   '951519442-3', 42);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (37, 37,   '974017155-9', 37);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (38, 38,   '959429804-9', 28);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (39, 39,   '196567305-8', 58);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (40, 40,   '295595807-7', 18);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (41, 41,   '164452560-7', 44);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (42, 42,   '257340462-5', 33);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (43, 43,   '031538978-8', 15);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (44, 44,   '324875424-9', 72);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (45, 45,   '591089377-7', 21);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (46, 46,   '644461317-5', 55);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (47, 47,   '935032181-5', 53);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (48, 48,   '410767765-6', 42);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (49, 49,   '265420670-X', 44);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (50, 50,   '581199581-4', 22);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (51, 51,   '622736210-7', 36);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (52, 52,   '480499277-4', 85);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (53, 53,   '242052114-5', 56);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (54, 54,   '116720031-4', 9);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (55, 55,   '506748452-7', 6);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (56, 56,   '035586281-6', 91);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (57, 57,   '081075609-9', 20);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (58, 58,   '882818659-3', 45);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (59, 59,   '525048204-X', 52);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (60, 60,   '798772443-2', 2);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (61, 61,   '285571922-4', 71);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (62, 62,   '440438484-X', 54);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (63, 63,   '162574230-4', 64);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (64, 64,   '973825129-X', 13);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (65, 65,   '758961471-8', 2);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (66, 66,   '078132207-3', 97);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (67, 67,   '919149370-6', 87);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (68, 68,   '885683408-1', 17);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (69, 69,   '367153483-4', 37);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (70, 70,   '653212713-2', 55);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (71, 71,   '540272822-4', 76);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (72, 72,   '090933369-6', 64);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (73, 73,   '578127814-1', 34);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (74, 74,   '256154773-6', 58);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (75, 75,   '319404494-X', 26);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (76, 76,   '202347845-6', 87);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (77, 77,   '544756343-7', 58);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (78, 78,   '738810503-4', 30);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (79, 79,   '057848810-8', 73);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (80, 80,   '067783541-8', 39);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (81, 81,   '249193893-6', 89);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (82, 82,   '930975269-6', 98);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (83, 83,   '615818953-7', 56);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (84, 84,   '688970165-8', 3);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (85, 85,   '260047085-9', 58);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (86, 86,   '619754508-X', 98);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (87, 87,   '557760929-1', 69);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (88, 88,   '085527746-7', 62);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (89, 89,   '215405431-5', 99);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (90, 90,   '374979454-5', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (91, 91,   '133273096-5', 31);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (92, 92,   '603359518-1', 52);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (93, 93,   '422923994-7', 49);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (94, 94,   '601806146-5', 92);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (95, 95,   '074099443-3', 100);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (96, 96,   '669893174-8', 31);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (97, 97,   '869792872-9', 39);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (98, 98,   '421595584-X', 80);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (99, 99,   '294490907-X', 92);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (100, 100, '534236700-X', 91);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (101, 101, '968313430-0', 32);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (102, 102, '831102435-9', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (103, 103, '506700861-X', 63);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (104, 104, '077674208-6', 57);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (105, 105, '469339546-3', 23);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (106, 106, '498165525-8', 3);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (107, 107, '744517666-7', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (108, 108, '253684340-8', 89);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (109, 109, '778161841-6', 76);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (110, 110, '649467575-1', 41);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (111, 111, '242262474-X', 51);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (112, 112, '965181757-7', 31);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (113, 113, '269813473-9', 6);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (114, 114, '169049184-1', 39);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (115, 115, '865823556-4', 31);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (116, 116, '191308587-2', 37);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (117, 117, '776291823-X', 36);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (118, 118, '439619998-8', 19);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (119, 119, '160385880-6', 66);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (120, 120, '072349711-7', 44);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (121, 121, '120125531-7', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (122, 122, '826032503-9', 83);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (123, 123, '282124645-5', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (124, 124, '348787660-4', 82);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (125, 125, '646887528-5', 4);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (126, 126, '891097698-5', 16);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (127, 127, '265013233-7', 77);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (128, 128, '674211919-5', 58);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (129, 129, '058481158-6', 42);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (130, 130, '932848381-6', 65);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (131, 131, '767598792-6', 16);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (132, 132, '416671238-1', 62);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (133, 133, '563047400-6', 5);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (134, 134, '887121555-9', 84);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (135, 135, '580523601-X', 67);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (136, 136, '068093065-5', 17);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (137, 137, '869341648-0', 28);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (138, 138, '134584224-4', 19);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (139, 139, '959560496-8', 76);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (140, 140, '819096814-9', 44);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (141, 141, '948078211-1', 33);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (142, 142, '186570066-5', 99);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (143, 143, '400703766-3', 8);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (144, 144, '553708171-7', 20);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (145, 145, '526003058-3', 2);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (146, 146, '896041492-1', 58);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (147, 147, '480871020-X', 85);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (148, 148, '869422135-7', 55);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (149, 149, '982567799-6', 30);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (150, 150, '820369163-3', 17);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (151, 151, '494295024-4', 62);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (152, 152, '922689708-5', 42);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (153, 153, '370353605-5', 71);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (154, 154, '900815476-5', 32);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (155, 155, '766207303-3', 39);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (156, 156, '725421655-9', 45);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (157, 157, '710913724-4', 2);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (158, 158, '502354631-4', 12);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (159, 159, '774878759-X', 93);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (160, 160, '658386317-0', 8);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (161, 161, '689257661-3', 66);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (162, 162, '417924086-6', 56);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (163, 163, '621170880-7', 11);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (164, 164, '605859739-0', 96);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (165, 165, '833780815-2', 99);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (166, 166, '263195564-1', 22);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (167, 167, '128687328-2', 34);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (168, 168, '039277507-7', 17);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (169, 169, '460061443-7', 45);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (170, 170, '371204537-9', 36);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (171, 171, '969500375-3', 77);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (172, 172, '875649103-4', 93);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (173, 173, '443809070-9', 38);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (174, 174, '133326454-2', 27);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (175, 175, '953714110-1', 33);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (176, 176, '982818721-3', 94);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (177, 177, '039432041-7', 90);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (178, 178, '341665978-3', 77);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (179, 179, '608830736-6', 34);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (180, 180, '986815218-6', 46);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (181, 181, '539659225-7', 72);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (182, 182, '782194023-2', 57);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (183, 183, '646332048-X', 61);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (184, 184, '827956980-4', 5);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (185, 185, '585191004-6', 60);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (186, 186, '012697144-7', 97);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (187, 187, '842194304-9', 50);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (188, 188, '402000047-6', 46);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (189, 189, '809999193-1', 34);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (190, 190, '858980675-8', 68);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (191, 191, '598059276-8', 45);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (192, 192, '283383756-9', 83);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (193, 193, '707083432-2', 7);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (194, 194, '259013093-7', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (195, 195, '480626397-4', 58);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (196, 196, '141386687-5', 36);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (197, 197, '634509531-1', 98);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (198, 198, '963503034-7', 84);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (199, 199, '946157944-6', 30);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (200, 200, '787217523-1', 2);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (201, 201, '126084021-2', 75);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (202, 202, '584371227-3', 48);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (203, 203, '038925249-2', 65);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (204, 204, '357581597-6', 44);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (205, 205, '126358492-6', 67);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (206, 206, '925781740-7', 33);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (207, 207, '488927389-1', 1);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (208, 208, '691231367-1', 97);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (209, 209, '319137965-7', 9);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (210, 210, '877472796-6', 55);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (211, 211, '761801251-2', 64);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (212, 212, '088352417-1', 93);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (213, 213, '794811333-9', 37);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (214, 214, '364184924-1', 29);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (215, 215, '736726930-5', 74);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (216, 216, '656646603-7', 55);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (217, 217, '162693631-5', 67);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (218, 218, '114847948-1', 93);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (219, 219, '003091635-6', 46);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (220, 220, '822291253-4', 69);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (221, 221, '525969591-7', 8);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (222, 222, '898273605-0', 27);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (223, 223, '522340550-1', 21);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (224, 224, '387435445-8', 36);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (225, 225, '640925764-3', 75);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (226, 226, '907865865-7', 34);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (227, 227, '683558993-0', 18);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (228, 228, '923454554-0', 4);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (229, 229, '342417838-1', 57);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (230, 230, '412119549-3', 19);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (231, 231, '565810638-9', 32);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (232, 232, '421908346-4', 33);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (233, 233, '675785978-5', 94);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (234, 234, '578595706-X', 66);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (235, 235, '164483242-9', 67);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (236, 236, '683774496-8', 37);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (237, 237, '207651876-2', 89);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (238, 238, '578557452-7', 92);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (239, 239, '845026649-1', 13);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (240, 240, '343100228-5', 59);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (241, 241, '934916223-7', 61);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (242, 242, '490635198-0', 23);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (243, 243, '016460321-2', 76);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (244, 244, '028157507-X', 24);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (245, 245, '685422946-4', 49);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (246, 246, '296781907-7', 61);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (247, 247, '986745157-0', 74);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (248, 248, '901920695-8', 13);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (249, 249, '659177670-2', 18);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (250, 250, '993624595-4', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (251, 251, '278054378-7', 44);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (252, 252, '323072712-6', 63);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (253, 253, '095643723-0', 44);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (254, 254, '726338509-0', 35);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (255, 255, '457694824-5', 26);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (256, 256, '531379038-2', 43);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (257, 257, '605610283-1', 65);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (258, 258, '417102202-9', 49);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (259, 259, '019609614-6', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (260, 260, '438046547-0', 71);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (261, 261, '259441453-0', 11);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (262, 262, '900673472-1', 46);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (263, 263, '762806675-5', 18);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (264, 264, '265816764-4', 38);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (265, 265, '075392555-9', 45);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (266, 266, '765389061-X', 29);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (267, 267, '277108042-7', 39);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (268, 268, '118911036-9', 93);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (269, 269, '255680402-5', 97);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (270, 270, '375853009-1', 98);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (271, 271, '045306556-2', 13);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (272, 272, '873976861-9', 78);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (273, 273, '953220173-4', 51);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (274, 274, '072659926-3', 52);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (275, 275, '268036848-7', 69);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (276, 276, '656023876-8', 66);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (277, 277, '532367620-5', 66);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (278, 278, '201831137-9', 71);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (279, 279, '025007142-8', 26);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (280, 280, '899594443-9', 20);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (281, 281, '514803652-4', 81);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (282, 282, '194975144-9', 10);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (283, 283, '964678469-0', 19);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (284, 284, '840733476-6', 75);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (285, 285, '075621743-1', 25);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (286, 286, '429330442-8', 18);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (287, 287, '612786573-5', 42);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (288, 288, '406648022-5', 7);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (289, 289, '460861716-8', 69);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (290, 290, '431194499-3', 1);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (291, 291, '307509001-8', 69);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (292, 292, '905106801-8', 71);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (293, 293, '502791506-3', 93);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (294, 294, '444486657-8', 16);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (295, 295, '231687449-5', 2);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (296, 296, '955411573-3', 71);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (297, 297, '181949940-5', 60);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (298, 298, '513854143-9', 34);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (299, 299, '875791229-7', 51);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (300, 300, '119302234-7', 46);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (301, 301, '401651773-7', 83);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (302, 302, '166160208-8', 11);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (303, 303, '430714714-6', 30);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (304, 304, '756038675-X', 75);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (305, 305, '347872893-2', 76);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (306, 306, '850978513-9', 27);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (307, 307, '818878066-9', 38);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (308, 308, '070084712-X', 52);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (309, 309, '087930863-X', 87);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (310, 310, '730404095-5', 36);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (311, 311, '127770603-4', 41);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (312, 312, '006676419-X', 97);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (313, 313, '197031756-6', 7);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (314, 314, '152608639-5', 25);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (315, 315, '288167322-8', 51);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (316, 316, '775880273-7', 93);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (317, 317, '595921104-1', 60);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (318, 318, '061312747-1', 95);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (319, 319, '346329126-6', 91);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (320, 320, '407293034-2', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (321, 321, '893899266-7', 91);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (322, 322, '256230374-1', 27);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (323, 323, '055455864-5', 17);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (324, 324, '909967359-0', 10);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (325, 325, '391639622-6', 29);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (326, 326, '877751020-8', 33);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (327, 327, '872557192-3', 9);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (328, 328, '352408454-0', 25);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (329, 329, '062444135-0', 22);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (330, 330, '751971816-6', 47);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (331, 331, '841918949-9', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (332, 332, '506653536-5', 72);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (333, 333, '450481251-7', 61);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (334, 334, '929957906-7', 76);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (335, 335, '530580294-6', 85);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (336, 336, '817357481-2', 9);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (337, 337, '280325280-5', 59);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (338, 338, '085646149-0', 99);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (339, 339, '308522555-2', 12);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (340, 340, '381020778-0', 12);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (341, 341, '395084332-9', 100);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (342, 342, '641565401-2', 67);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (343, 343, '002661415-4', 91);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (344, 344, '174401297-0', 13);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (345, 345, '616515439-5', 12);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (346, 346, '379532549-8', 43);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (347, 347, '622325422-9', 82);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (348, 348, '382781336-0', 11);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (349, 349, '571949922-9', 99);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (350, 350, '031236681-7', 3);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (351, 351, '036294134-3', 35);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (352, 352, '749164905-X', 4);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (353, 353, '895730625-0', 70);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (354, 354, '273689332-8', 79);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (355, 355, '670740106-8', 18);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (356, 356, '340165080-7', 3);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (357, 357, '673684665-X', 59);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (358, 358, '658568093-6', 84);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (359, 359, '427878249-7', 43);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (360, 360, '586035139-9', 20);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (361, 361, '400497701-0', 5);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (362, 362, '035411593-6', 94);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (363, 363, '989306616-6', 61);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (364, 364, '501158800-9', 12);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (365, 365, '320363849-5', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (366, 366, '966333908-X', 73);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (367, 367, '047783885-5', 6);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (368, 368, '052977552-2', 74);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (369, 369, '254905340-0', 73);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (370, 370, '821138957-6', 15);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (371, 371, '132580541-6', 87);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (372, 372, '878299339-4', 89);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (373, 373, '569073669-4', 88);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (374, 374, '154585332-0', 37);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (375, 375, '155571109-X', 69);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (376, 376, '374321844-5', 26);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (377, 377, '333303012-8', 67);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (378, 378, '122745998-X', 3);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (379, 379, '796201976-X', 15);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (380, 380, '633570315-7', 67);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (381, 381, '417908768-5', 22);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (382, 382, '704330870-4', 89);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (383, 383, '958466194-9', 76);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (384, 384, '809860921-9', 9);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (385, 385, '133155604-X', 49);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (386, 386, '872506110-0', 86);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (387, 387, '492793876-X', 3);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (388, 388, '546723188-X', 12);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (389, 389, '801075753-5', 91);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (390, 390, '960741066-1', 17);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (391, 391, '191212993-0', 98);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (392, 392, '798538773-0', 63);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (393, 393, '826691802-3', 47);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (394, 394, '430555243-4', 96);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (395, 395, '342831150-7', 24);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (396, 396, '929477856-8', 80);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (397, 397, '122277038-5', 66);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (398, 398, '844057394-4', 55);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (399, 399, '911463112-1', 37);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (400, 400, '475967281-8', 93);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (401, 401, '257692993-1', 30);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (402, 402, '840097524-3', 82);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (403, 403, '468828657-0', 29);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (404, 404, '340180061-2', 77);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (405, 405, '690732306-0', 20);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (406, 406, '570361199-7', 15);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (407, 407, '076011682-2', 78);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (408, 408, '153797248-0', 29);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (409, 409, '702392893-6', 60);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (410, 410, '898287764-9', 61);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (411, 411, '428312675-6', 27);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (412, 412, '647046612-5', 95);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (413, 413, '524612055-4', 16);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (414, 414, '136039856-2', 18);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (415, 415, '905191108-4', 70);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (416, 416, '564314392-5', 2);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (417, 417, '077802614-0', 42);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (418, 418, '269657623-8', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (419, 419, '031461600-4', 94);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (420, 420, '497532605-1', 84);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (421, 421, '718740356-9', 49);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (422, 422, '302763871-8', 6);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (423, 423, '815837473-5', 75);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (424, 424, '968566827-2', 34);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (425, 425, '593610081-2', 48);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (426, 426, '054891183-5', 78);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (427, 427, '286981611-1', 71);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (428, 428, '211801703-0', 39);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (429, 429, '836987025-2', 8);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (430, 430, '074038713-8', 49);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (431, 431, '076142589-6', 4);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (432, 432, '480916033-5', 61);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (433, 433, '029465999-4', 65);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (434, 434, '628108560-4', 47);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (435, 435, '555819660-2', 84);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (436, 436, '749075676-6', 83);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (437, 437, '264274225-3', 79);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (438, 438, '006162317-2', 97);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (439, 439, '787026036-3', 6);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (440, 440, '035996774-4', 29);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (441, 441, '308346048-1', 18);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (442, 442, '255639762-4', 36);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (443, 443, '306596258-6', 24);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (444, 444, '329844728-5', 68);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (445, 445, '374864329-2', 33);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (446, 446, '140263997-X', 99);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (447, 447, '374504328-6', 99);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (448, 448, '629870237-7', 10);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (449, 449, '370749384-9', 39);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (450, 450, '701812460-3', 19);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (451, 451, '604218532-2', 80);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (452, 452, '822070988-X', 100);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (453, 453, '247859032-8', 7);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (454, 454, '744721642-9', 1);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (455, 455, '969502816-0', 90);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (456, 456, '184493093-9', 77);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (457, 457, '292368688-8', 94);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (458, 458, '213102973-X', 1);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (459, 459, '070377120-5', 41);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (460, 460, '467092736-1', 100);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (461, 461, '410056874-6', 50);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (462, 462, '680954212-4', 99);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (463, 463, '753379234-3', 48);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (464, 464, '619804366-5', 71);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (465, 465, '879455784-5', 50);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (466, 466, '072132980-2', 4);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (467, 467, '578026573-9', 61);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (468, 468, '162902588-7', 46);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (469, 469, '245070027-7', 97);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (470, 470, '631334504-5', 73);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (471, 471, '666941782-9', 66);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (472, 472, '677093840-5', 92);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (473, 473, '397623111-8', 34);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (474, 474, '275535962-5', 86);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (475, 475, '847110935-2', 91);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (476, 476, '002210789-4', 56);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (477, 477, '366808231-6', 22);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (478, 478, '961218112-8', 9);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (479, 479, '835559015-5', 85);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (480, 480, '506425866-6', 42);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (481, 481, '050001534-1', 21);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (482, 482, '642686847-7', 20);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (483, 483, '609912604-X', 74);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (484, 484, '962966394-5', 54);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (485, 485, '291151209-X', 62);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (486, 486, '815141913-X', 79);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (487, 487, '854518169-8', 51);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (488, 488, '063917910-X', 69);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (489, 489, '995657049-4', 55);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (490, 490, '177716590-3', 9);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (491, 491, '250374280-7', 91);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (492, 492, '483684908-X', 35);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (493, 493, '203965610-3', 37);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (494, 494, '033075384-3', 83);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (495, 495, '152310028-1', 73);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (496, 496, '602010049-9', 16);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (497, 497, '723367590-2', 6);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (498, 498, '609571074-X', 37);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (499, 499, '248976813-1', 12);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (500, 500, '230990154-7', 91);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (501, 501, '878755297-3', 9);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (502, 502, '037478451-5', 93);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (503, 503, '843752439-3', 9);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (504, 504, '642293330-4', 43);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (505, 505, '652259249-5', 45);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (506, 506, '614746344-6', 29);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (507, 507, '903206980-2', 93);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (508, 508, '304329867-5', 30);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (509, 509, '779746236-4', 64);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (510, 510, '212583339-5', 19);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (511, 511, '225458240-2', 89);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (512, 512, '655696504-9', 66);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (513, 513, '040360957-7', 75);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (514, 514, '551942640-6', 5);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (515, 515, '386209094-9', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (516, 516, '243492072-1', 68);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (517, 517, '336551180-6', 99);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (518, 518, '044173728-5', 49);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (519, 519, '964475152-3', 8);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (520, 520, '915070773-6', 94);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (521, 521, '407268847-9', 13);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (522, 522, '936842171-4', 20);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (523, 523, '377384281-3', 1);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (524, 524, '610108006-4', 45);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (525, 525, '404183909-2', 3);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (526, 526, '544427442-6', 67);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (527, 527, '121112608-0', 100);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (528, 528, '972864602-X', 17);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (529, 529, '543974322-7', 47);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (530, 530, '348587676-3', 11);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (531, 531, '486793324-4', 94);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (532, 532, '313192042-4', 25);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (533, 533, '131670600-1', 47);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (534, 534, '334212176-9', 72);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (535, 535, '508531602-9', 88);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (536, 536, '562764141-X', 30);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (537, 537, '052076729-2', 37);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (538, 538, '179970001-1', 59);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (539, 539, '758417963-0', 5);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (540, 540, '547375600-X', 42);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (541, 541, '056358371-1', 11);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (542, 542, '169296855-6', 30);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (543, 543, '795906102-5', 45);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (544, 544, '258484651-9', 20);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (545, 545, '734831439-2', 35);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (546, 546, '097692348-3', 75);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (547, 547, '116757650-0', 62);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (548, 548, '869616505-5', 2);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (549, 549, '618240457-4', 38);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (550, 550, '677045036-4', 70);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (551, 551, '596670851-7', 81);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (552, 552, '432959011-5', 68);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (553, 553, '221343775-0', 92);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (554, 554, '615596311-8', 62);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (555, 555, '327234194-3', 7);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (556, 556, '020492742-0', 90);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (557, 557, '489300433-6', 95);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (558, 558, '212122853-5', 5);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (559, 559, '728449039-X', 35);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (560, 560, '057226646-4', 66);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (561, 561, '748261949-6', 60);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (562, 562, '015349964-8', 96);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (563, 563, '112748400-1', 2);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (564, 564, '746284894-5', 58);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (565, 565, '156318283-1', 62);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (566, 566, '217680621-2', 82);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (567, 567, '254780573-1', 46);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (568, 568, '491007905-X', 15);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (569, 569, '560318183-4', 28);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (570, 570, '772044097-8', 99);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (571, 571, '579570563-2', 100);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (572, 572, '579039702-6', 29);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (573, 573, '971963334-4', 64);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (574, 574, '232638162-9', 59);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (575, 575, '736017994-7', 48);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (576, 576, '632051121-4', 8);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (577, 577, '398119030-0', 27);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (578, 578, '534293738-8', 28);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (579, 579, '347123908-1', 53);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (580, 580, '025373732-X', 11);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (581, 581, '286731114-4', 43);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (582, 582, '462425001-X', 86);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (583, 583, '428224485-2', 55);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (584, 584, '498110884-2', 2);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (585, 585, '634233028-X', 31);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (586, 586, '238965099-6', 21);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (587, 587, '945331259-2', 99);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (588, 588, '263628269-6', 65);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (589, 589, '343516809-9', 58);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (590, 590, '950227247-1', 7);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (591, 591, '514831159-2', 57);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (592, 592, '832236503-9', 52);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (593, 593, '625406360-3', 46);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (594, 594, '048841202-1', 5);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (595, 595, '457022482-2', 33);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (596, 596, '592601066-7', 54);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (597, 597, '831719813-8', 54);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (598, 598, '700089149-1', 4);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (599, 599, '800584561-8', 14);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (600, 600, '969874454-1', 56);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (601, 601, '330978426-6', 47);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (602, 602, '546628813-6', 3);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (603, 603, '296945171-9', 69);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (604, 604, '891849535-8', 85);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (605, 605, '144681011-9', 69);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (606, 606, '782496772-7', 2);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (607, 607, '821799676-8', 82);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (608, 608, '366764358-6', 64);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (609, 609, '443379157-1', 90);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (610, 610, '042645358-1', 42);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (611, 611, '745240156-5', 12);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (612, 612, '775470836-1', 65);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (613, 613, '457836117-9', 29);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (614, 614, '088196139-6', 86);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (615, 615, '535601543-7', 98);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (616, 616, '417733121-X', 56);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (617, 617, '376710873-9', 78);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (618, 618, '827692978-8', 60);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (619, 619, '508852849-3', 98);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (620, 620, '413352050-5', 73);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (621, 621, '155377898-7', 34);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (622, 622, '915349213-7', 86);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (623, 623, '779943882-7', 49);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (624, 624, '808463469-0', 2);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (625, 625, '492445406-0', 2);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (626, 626, '106630862-4', 97);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (627, 627, '701634069-4', 21);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (628, 628, '907206134-9', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (629, 629, '446865696-4', 100);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (630, 630, '550339343-0', 62);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (631, 631, '325535070-0', 84);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (632, 632, '634401596-9', 57);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (633, 633, '369266860-0', 31);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (634, 634, '590255669-4', 94);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (635, 635, '163233886-6', 37);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (636, 636, '264656629-8', 42);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (637, 637, '664875187-8', 4);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (638, 638, '458291681-3', 22);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (639, 639, '829724336-2', 43);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (640, 640, '548982382-8', 83);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (641, 641, '788481134-0', 57);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (642, 642, '991089802-0', 42);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (643, 643, '831259506-6', 48);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (644, 644, '148785379-3', 81);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (645, 645, '831860722-8', 23);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (646, 646, '346125578-5', 100);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (647, 647, '322129001-2', 92);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (648, 648, '119836846-2', 5);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (649, 649, '013164732-6', 57);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (650, 650, '920868058-4', 84);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (651, 651, '979824502-4', 60);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (652, 652, '112999723-5', 78);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (653, 653, '952506553-7', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (654, 654, '462909704-X', 62);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (655, 655, '066028178-3', 12);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (656, 656, '632561393-7', 12);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (657, 657, '953721858-9', 9);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (658, 658, '823710831-0', 90);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (659, 659, '749708595-6', 79);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (660, 660, '311283110-1', 82);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (661, 661, '284264594-4', 37);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (662, 662, '450749900-3', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (663, 663, '641640937-2', 62);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (664, 664, '274720506-1', 70);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (665, 665, '857438603-0', 98);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (666, 666, '934540026-5', 96);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (667, 667, '410036986-7', 6);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (668, 668, '435575623-8', 23);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (669, 669, '471439208-5', 93);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (670, 670, '838036746-4', 37);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (671, 671, '563111154-3', 1);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (672, 672, '108300026-8', 52);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (673, 673, '819591877-8', 23);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (674, 674, '675683262-X', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (675, 675, '558749629-5', 13);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (676, 676, '360699000-6', 85);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (677, 677, '810391355-3', 3);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (678, 678, '205490159-8', 37);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (679, 679, '828527631-7', 70);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (680, 680, '625956414-7', 4);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (681, 681, '106044108-X', 48);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (682, 682, '636313546-X', 30);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (683, 683, '243080052-7', 46);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (684, 684, '817269701-5', 11);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (685, 685, '661819797-X', 83);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (686, 686, '656424358-8', 12);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (687, 687, '741628395-7', 91);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (688, 688, '374252700-2', 93);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (689, 689, '902069341-7', 67);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (690, 690, '676529796-0', 3);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (691, 691, '173899666-2', 86);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (692, 692, '972399746-0', 76);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (693, 693, '849836300-4', 81);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (694, 694, '547078051-1', 97);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (695, 695, '860193520-6', 17);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (696, 696, '297254178-2', 67);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (697, 697, '061062824-0', 5);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (698, 698, '643921206-0', 56);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (699, 699, '516224946-7', 93);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (700, 700, '345441886-0', 32);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (701, 701, '232410462-8', 43);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (702, 702, '001535481-4', 19);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (703, 703, '988464691-0', 100);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (704, 704, '380004446-3', 61);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (705, 705, '250314464-0', 20);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (706, 706, '399567438-0', 62);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (707, 707, '849984667-X', 37);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (708, 708, '582448427-9', 62);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (709, 709, '419459077-5', 85);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (710, 710, '954468465-4', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (711, 711, '807161861-6', 39);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (712, 712, '527563099-9', 41);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (713, 713, '298221960-3', 65);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (714, 714, '105098461-7', 4);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (715, 715, '008430200-3', 29);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (716, 716, '840848076-6', 45);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (717, 717, '314202921-4', 56);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (718, 718, '119582951-5', 71);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (719, 719, '226507514-0', 98);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (720, 720, '378775334-6', 72);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (721, 721, '297745641-4', 94);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (722, 722, '607049700-7', 18);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (723, 723, '292871270-4', 14);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (724, 724, '614151244-5', 20);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (725, 725, '728509823-X', 56);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (726, 726, '425160674-4', 43);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (727, 727, '826617652-3', 16);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (728, 728, '475015132-7', 36);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (729, 729, '443722693-3', 61);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (730, 730, '839498885-7', 86);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (731, 731, '120404472-4', 60);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (732, 732, '850786231-4', 35);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (733, 733, '647381292-X', 36);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (734, 734, '849955830-5', 28);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (735, 735, '398042442-1', 19);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (736, 736, '728114279-X', 33);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (737, 737, '168975670-5', 23);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (738, 738, '173645277-0', 69);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (739, 739, '109453301-7', 23);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (740, 740, '912884342-8', 33);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (741, 741, '403129622-3', 97);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (742, 742, '467568346-0', 69);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (743, 743, '119057597-3', 14);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (744, 744, '605935661-3', 3);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (745, 745, '444636121-X', 29);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (746, 746, '075365569-1', 37);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (747, 747, '851300121-X', 73);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (748, 748, '432616834-X', 11);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (749, 749, '734332199-4', 43);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (750, 750, '374096131-7', 24);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (751, 751, '172513532-9', 24);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (752, 752, '623112962-4', 96);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (753, 753, '755174764-8', 70);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (754, 754, '508566433-7', 89);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (755, 755, '961483152-9', 38);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (756, 756, '926980307-4', 95);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (757, 757, '922526716-9', 14);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (758, 758, '378789214-1', 49);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (759, 759, '474823726-0', 67);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (760, 760, '502505314-5', 90);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (761, 761, '820582679-X', 31);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (762, 762, '936310669-1', 29);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (763, 763, '038968786-3', 50);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (764, 764, '968295591-2', 38);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (765, 765, '341521590-3', 93);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (766, 766, '149008496-7', 73);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (767, 767, '275160426-9', 73);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (768, 768, '360853926-3', 47);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (769, 769, '730877447-3', 83);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (770, 770, '385320943-2', 85);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (771, 771, '566602311-X', 15);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (772, 772, '309380951-7', 67);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (773, 773, '086880287-5', 4);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (774, 774, '007689671-4', 22);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (775, 775, '908522645-7', 91);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (776, 776, '102934217-2', 7);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (777, 777, '234175926-2', 49);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (778, 778, '729649337-2', 48);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (779, 779, '722014080-0', 83);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (780, 780, '059709621-X', 31);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (781, 781, '033059598-9', 97);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (782, 782, '319161289-0', 8);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (783, 783, '016926750-4', 65);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (784, 784, '748245888-3', 97);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (785, 785, '609574536-5', 28);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (786, 786, '303780337-1', 48);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (787, 787, '692948867-4', 30);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (788, 788, '638324647-X', 84);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (789, 789, '462338314-8', 48);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (790, 790, '722685659-X', 59);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (791, 791, '522745899-5', 33);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (792, 792, '585793335-8', 19);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (793, 793, '893565015-3', 86);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (794, 794, '721929111-6', 70);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (795, 795, '398754408-2', 42);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (796, 796, '945311431-6', 10);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (797, 797, '443900529-2', 23);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (798, 798, '936429108-5', 54);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (799, 799, '008843993-3', 75);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (800, 800, '638296153-1', 99);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (801, 801, '413560748-9', 80);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (802, 802, '079405918-X', 20);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (803, 803, '961427467-0', 49);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (804, 804, '508661190-3', 98);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (805, 805, '753162346-3', 42);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (806, 806, '534067692-7', 78);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (807, 807, '042863762-0', 68);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (808, 808, '946460269-4', 29);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (809, 809, '859465068-X', 11);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (810, 810, '903960871-7', 51);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (811, 811, '739704730-0', 68);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (812, 812, '954451395-7', 4);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (813, 813, '765574593-5', 37);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (814, 814, '682434730-2', 47);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (815, 815, '832080180-X', 9);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (816, 816, '269579957-8', 59);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (817, 817, '336478554-6', 5);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (818, 818, '702019341-2', 95);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (819, 819, '053473153-8', 1);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (820, 820, '562324168-9', 53);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (821, 821, '645212970-8', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (822, 822, '040903624-2', 35);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (823, 823, '440353466-X', 57);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (824, 824, '158733047-4', 50);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (825, 825, '145007632-7', 38);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (826, 826, '830749044-8', 71);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (827, 827, '348323576-0', 60);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (828, 828, '474163592-9', 80);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (829, 829, '423896021-1', 35);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (830, 830, '500725158-5', 98);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (831, 831, '727413629-1', 55);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (832, 832, '974268550-9', 86);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (833, 833, '665052467-0', 39);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (834, 834, '623490131-X', 92);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (835, 835, '448737202-X', 29);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (836, 836, '766389559-2', 97);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (837, 837, '264061899-7', 19);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (838, 838, '854092883-3', 27);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (839, 839, '734851232-1', 21);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (840, 840, '990964006-6', 38);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (841, 841, '602565970-2', 42);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (842, 842, '779182876-6', 32);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (843, 843, '691122173-0', 78);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (844, 844, '597487837-X', 45);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (845, 845, '560199373-4', 48);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (846, 846, '616711216-9', 48);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (847, 847, '942994143-7', 16);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (848, 848, '569654493-2', 98);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (849, 849, '131947439-X', 13);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (850, 850, '320931825-5', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (851, 851, '280751271-2', 5);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (852, 852, '361555707-7', 7);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (853, 853, '336879520-1', 10);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (854, 854, '536820961-4', 4);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (855, 855, '580035169-4', 95);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (856, 856, '276519853-5', 12);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (857, 857, '909797798-3', 24);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (858, 858, '152847591-7', 66);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (859, 859, '395092753-0', 11);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (860, 860, '207642497-0', 37);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (861, 861, '467854472-0', 93);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (862, 862, '891843833-8', 83);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (863, 863, '551236325-5', 92);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (864, 864, '969019685-5', 94);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (865, 865, '105251526-6', 57);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (866, 866, '704165690-X', 68);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (867, 867, '511719448-9', 20);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (868, 868, '356218358-5', 85);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (869, 869, '471057508-8', 64);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (870, 870, '082200645-6', 97);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (871, 871, '040409114-8', 100);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (872, 872, '788688192-3', 67);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (873, 873, '892387635-6', 55);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (874, 874, '106547057-6', 54);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (875, 875, '664009019-8', 95);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (876, 876, '267447679-6', 18);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (877, 877, '109672903-2', 28);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (878, 878, '631803327-0', 59);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (879, 879, '255891637-8', 100);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (880, 880, '013596981-6', 64);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (881, 881, '038228173-X', 83);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (882, 882, '748437190-4', 84);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (883, 883, '912898739-X', 80);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (884, 884, '810139318-8', 96);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (885, 885, '934554802-5', 89);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (886, 886, '552097646-5', 73);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (887, 887, '861267708-4', 59);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (888, 888, '159663271-2', 24);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (889, 889, '407174362-X', 52);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (890, 890, '136272517-X', 26);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (891, 891, '990545361-X', 23);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (892, 892, '929584020-8', 90);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (893, 893, '533421425-9', 8);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (894, 894, '357801181-9', 74);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (895, 895, '882400420-2', 96);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (896, 896, '521804888-7', 50);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (897, 897, '039219667-0', 88);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (898, 898, '094012142-5', 60);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (899, 899, '613624213-3', 88);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (900, 900, '543975601-9', 69);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (901, 901, '990482316-2', 55);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (902, 902, '085958838-6', 31);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (903, 903, '508666582-5', 41);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (904, 904, '235275042-3', 40);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (905, 905, '588180904-1', 55);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (906, 906, '166669235-2', 57);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (907, 907, '668342076-9', 77);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (908, 908, '817710567-1', 23);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (909, 909, '554451209-4', 84);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (910, 910, '368774280-6', 67);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (911, 911, '236692296-5', 76);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (912, 912, '382878893-9', 32);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (913, 913, '501054701-5', 38);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (914, 914, '709295692-7', 69);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (915, 915, '340333940-8', 66);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (916, 916, '479019038-2', 27);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (917, 917, '862911881-4', 29);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (918, 918, '395895619-X', 21);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (919, 919, '483522984-3', 20);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (920, 920, '462270615-6', 77);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (921, 921, '347156016-5', 34);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (922, 922, '880595189-7', 90);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (923, 923, '255775427-7', 5);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (924, 924, '675989097-3', 58);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (925, 925, '779545924-2', 47);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (926, 926, '974718514-8', 89);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (927, 927, '513171709-4', 19);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (928, 928, '536712178-0', 14);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (929, 929, '141319735-3', 98);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (930, 930, '187431129-3', 24);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (931, 931, '002827349-4', 70);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (932, 932, '608762704-9', 92);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (933, 933, '651222655-0', 83);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (934, 934, '851069972-0', 56);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (935, 935, '824827900-6', 49);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (936, 936, '294786430-1', 27);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (937, 937, '507675394-2', 59);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (938, 938, '441041923-4', 20);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (939, 939, '345909472-9', 22);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (940, 940, '589759238-1', 28);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (941, 941, '682680724-6', 1);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (942, 942, '646305826-2', 76);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (943, 943, '938731561-4', 10);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (944, 944, '381268569-8', 46);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (945, 945, '618992139-6', 9);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (946, 946, '500717336-3', 58);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (947, 947, '425817978-7', 43);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (948, 948, '877255120-8', 61);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (949, 949, '245787861-6', 35);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (950, 950, '412561007-X', 64);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (951, 951, '428641757-3', 13);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (952, 952, '376713769-0', 94);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (953, 953, '616757000-0', 90);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (954, 954, '201939917-2', 3);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (955, 955, '802397286-3', 9);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (956, 956, '911728097-4', 58);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (957, 957, '753785480-7', 97);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (958, 958, '369392934-3', 91);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (959, 959, '221426293-8', 28);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (960, 960, '613876906-6', 33);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (961, 961, '619688772-6', 55);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (962, 962, '186544750-1', 94);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (963, 963, '953721353-6', 70);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (964, 964, '984174973-4', 5);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (965, 965, '168558044-0', 85);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (966, 966, '827847980-1', 72);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (967, 967, '875308679-1', 56);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (968, 968, '144426066-9', 26);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (969, 969, '821688831-7', 39);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (970, 970, '335943728-4', 47);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (971, 971, '964776046-9', 75);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (972, 972, '865704035-2', 18);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (973, 973, '755110993-5', 85);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (974, 974, '751696656-8', 96);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (975, 975, '196825207-X', 77);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (976, 976, '430076133-7', 72);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (977, 977, '898135686-6', 66);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (978, 978, '475920547-0', 63);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (979, 979, '761590234-7', 82);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (980, 980, '928763462-9', 50);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (981, 981, '454393501-2', 29);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (982, 982, '560394835-3', 54);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (983, 983, '378571419-X', 31);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (984, 984, '443905401-3', 41);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (985, 985, '777623716-7', 46);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (986, 986, '153393629-3', 10);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (987, 987, '944720630-1', 93);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (988, 988, '414681806-0', 85);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (989, 989, '543956996-0', 99);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (990, 990, '636809514-8', 51);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (991, 991, '065993807-3', 85);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (992, 992, '400854605-7', 87);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (993, 993, '113237546-0', 27);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (994, 994, '171983571-3', 77);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (995, 995, '271546403-7', 50);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (996, 996, '752178862-1', 36);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (997, 997, '476819091-X', 64);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (998, 998, '526189198-1', 10);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (999, 999, '143022368-5', 23);
insert into DETAILS (ID, INVOICENUM, ISBN, BOOKPRICE) values (1000, 1000, '195927108-3', 52);
