DROP TABLE IF EXISTS BOOKSTORE.Users;

CREATE TABLE BOOKSTORE.Users( 
uid int(20) NOT NULL AUTO_INCREMENT, 
uname VARCHAR(60) NOT NULL, 
password VARCHAR(60) NOT NULL, 
PRIMARY KEY(uid));

INSERT INTO BOOKSTORE.Users VALUES(1,'consumer','concordia');
INSERT INTO BOOKSTORE.Users VALUES(2,'manager','concordia');